{
  "name": "hero-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build  --emptyOutDir",
    "build:github-pages": "VITE_BASE=/hero-hub/ vite build",
    "server": "vite src/backend/server.js",
    "start": "npm run dev",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
